#!/bin/bash
#在判断式中，如果==右边的字符串没有加单引号或双引号，则==和！=
#会视为想要对比该字符串所形成的“样式”，如果相符，传回0，不符返回1
#如果加上引号，则进行字符串比较。
a="str"
if [[ $a == ??? ]];then
    echo "Match"
fi


#进行字符串样式对比，样式的一样为任意长度的字符串且末尾为'.'
str="abc 123 987 what u want."
if [[ "$str" == *. ]];then
    echo "变量str是一个字符串，则最后一个字符是'.'"
fi

#进行样式对比，'=~'右边不能使用引号包括，否则对比功能无法作用

s="abc"
if [[ $a =~ ... ]];then
    echo 'Match'
fi

